{
  "scripts": {
    "mocks": "dart run build_runner build",
    "jsv": "./node_modules/.bin/json-server --watch json-server/db.json --routes json-server/routes.json --port 3004"
  },
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
